<!DOCTYPE html>
<html lang="en" class="no-js">

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<title>
			JAL listview
		</title>
		
	    <script type="text/javascript" src="../lib/modernizr-1.1.min.js"></script>
<!--		<link rel="stylesheet" type="text/css" href="../lib/html5-reset-1.4.css" />-->
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/themes/base/jquery-ui.css" />
		<script type="text/javascript" src="http://use.typekit.com/kev3mwa.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){alert(e);}</script>
		<style type="text/css">
			
			#header {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height: 2em;
				padding: 1em;
				background: -webkit-gradient(linear, 0 0, 0 100%, from(gray), to(black)); 
			}
			#date {
				position: absolute;
				top: 4em;
				bottom: 3em;
				left: 0;
				width: 50%;
				overflow-y: auto;
			}
			#text {
				position: absolute;
				top: 4em;
				bottom: 3em;
				right: 0;
				width: 50%;
				overflow-y: auto;
			}
			ol {
				margin: 0;
				padding: 0;
			}
			ol > li {
				border-top: 1px solid lightgrey;
			}
			ol > li.checked {
				background-color: #DCE6FF;
			}
			#footer {
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;
				height: 2em;
				padding: .5em;
				background: -webkit-gradient(linear, 0 0, 0 80%, from(#ddd), to(#888)); 
				border-top: 1px solid #888;
			}
			button {
				display: inline-block;
				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				font: 14px/100% Arial, Helvetica, sans-serif;
				padding: .5em 2em .55em;
				text-shadow: 0 1px 1px rgba(0,0,0,.3);
				-webkit-border-radius: 2em;
				-moz-border-radius: 2em;
				border-radius: 2em;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				box-shadow: 0 1px 2px rgba(0,0,0,.2);
				color: #fef4e9;
				border: solid 1px #da7c0c;
				background: #f78d1d;
				background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
				background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
			}
			button:hover {
				text-decoration: none;
				background: #f47c20;
				background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
				background: -moz-linear-gradient(top,  #f88e11,  #f06015);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
			}
			button:active {
				position: relative;
				top: 1px;
				color: #fcd3a5;
				background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
				background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
			}			
			li {
				padding: .8em;
				font-family: Arial, sans-serif;
			}
			li.header {
				font-weight: bold;
			}
			blockquote {
				font-family: "carbon-type-1","carbon-type-2", Georgia, 'Times New Roman', Times, serif;
				background-color: lightgrey;
				padding: .5em;
				overflow: hidden;
			}
			p.meta {
				font-style: italic;
				font-size: .9em;
				padding: .2em 0 0 .2em;
			}
			p.source {
				font-family: monospace;
				float: right;
			}
			
			#feedback {
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				box-shadow: 0 1px 2px rgba(0,0,0,.2);
				color: black;
				border: solid 1px #ffff30;
				background: #ffff8f;
				font: 14px/100% Arial, Helvetica, sans-serif;
				position: absolute;
				text-align: center;
				top: 1em;
				right: 1em;
				width: 20em;
				padding: .5em;
				border-radius: .5em;
				-moz-border-radius: .5em;
				opacity: 0;
				-webkit-transition: opacity 1s linear;
				-moz-transition: opacity 1s linear;
				-o-transition: opacity 1s linear;
/*				-webkit-box-reflect: below .2em -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.2, transparent), to(white));*/
			}
			#feedback.active {
				opacity: 1.0;
			}
			
		</style>
	</head>
	
	<body>
		<div id="header">
			<div id="summary">
				<!--flirt
					<%= display %>/<%= total %> item(s)
				-->
			</div>
			<input type="search" placeholder="Search&hellip;" />
			<div id="feedback">
			</div>
		</div>
		<div id="tweets">
			<ol id="date">
				<!--small
					<li><%= this.safe(text) %> (<%= created_at %>)</li>
				-->
				<!--big
					<li>
						<blockquote><%= this.safe(text) %></blockquote>
						<div>
							<p class="source">posted from <%= this.safe(source) %></p>
							<p class="meta">
								<%= created_at %>
								<% if (in_reply_to_status_id !== null) { %>
									in reply to <a href="http://twitter.com/<%= in_reply_to_screen_name %>/status/<%= in_reply_to_status_id %>"><%= in_reply_to_screen_name %></a>
								<% } %>
							</p>
						</div>
					</li>
				-->
			</ol>
			<ol id="text">
				<!--small
					<li><%= this.safe(text) %> (<%= created_at %>)</li>
				-->
				<!--big
					<li>
						<blockquote><%= this.safe(text) %></blockquote>
						<div>
							<p class="source">posted from <%= this.safe(source) %></p>
							<p class="meta">
								<%= created_at %>
								<% if (in_reply_to_status_id !== null) { %>
									in reply to <a href="http://twitter.com/<%= in_reply_to_screen_name %>/status/<%= in_reply_to_status_id %>"><%= in_reply_to_screen_name %></a>
								<% } %>
							</p>
						</div>
					</li>
				-->
			</ol>
		</div>
		<div id="footer">
			<button id="more">Load More</button>
		</div>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.js"></script>
		<script type="text/javascript" src="../lib/underscore.js"></script>
		<script type="text/javascript" src="../src/jquery.al.util.js"></script>
		<script type="text/javascript" src="../src/jquery.al.rest.js"></script>
		<script type="text/javascript" src="../src/jquery.al.record.js"></script>
		<script type="text/javascript" src="../src/jquery.al.flexicallback.js"></script>
		<script type="text/javascript" src="../src/jquery.al.data.js"></script>
		<script type="text/javascript" src="../src/jquery.al.flirt.js"></script>
		<script type="text/javascript" src="../src/jquery.al.dataview.js"></script>
		<script type="text/javascript" src="../src/jquery.al.listview.js"></script>
		<script type="text/javascript" src="../src/jquery.al.flaggable.js"></script>
		<script type="text/javascript">
			
			jQuery(function($) {
				
				var $date = $('#date'),
					$text = $('#text'),
					$both = $('#date, #text'),
					$more = $('#more'),
					$search = $('input[type=search]'),
					twitter = $.Rest('http://twitter.com/statuses/user_timeline/', 'jsonp');
				
				var fetched = {},
					pending = [],
					fetch = function(cb, after) {
						if (fetched[after] !== undefined) {
							cb(fetched[after]);
							return;
						}
						pending.push(cb);
						if (pending.length > 1) {
							return;
						}
						var params = {count: 10};
						if (after !== undefined) {
							params.max_id = after.id;
						}
						twitter.get('timmolendijk.json', params, function(data) {
							fetched[after] = data;
							for (var i = 0, l = pending.length; i < l; i++) {
								fetch(pending[i], after);
							}
							pending = [];
						});
					};
				
				$('#feedback').bind({
					ajaxStart: function() {
						$(this).
							text("Loading...").
							addClass('active');
					},
					ajaxComplete: function() {
						var $this = $(this);
						$this.text("Loaded");
						setTimeout(function() {
							$this.removeClass('active');
						}, 1000);
					}
				});
				
				$date.listview({
					data: fetch,
					template: 'big',
					key: 'id',
					grep: function(item) {
						var query = $.trim($search.val());
						return query ? item.text.indexOf(query) !== -1 : true;
					}
				});
				$text.listview({
					data: fetch,
					template: 'small',
					key: 'id',
					grep: function(item) {
						var query = $.trim($search.val());
						return query ? item.text.indexOf(query) !== -1 : true;
					},
					sort: function(a, b) {
						a = a.text;
						b = b.text;
						return a < b ? -1 : a > b ? 1 : 0;
					}
				});
				
				$('#tweets').flaggable({
					elements: 'li',
					data: true,
					invalidateFlagged: function(e, data) {
						$(data.elements).addClass('checked');
					},
					invalidateUnflagged: function(e, data) {
						$(data.elements).removeClass('checked');
					},
					flagFirst: function() {
						$('#feedback').
							text("Selection active").
							addClass('active');
						setTimeout(function() {
							$('#feedback').removeClass('active');
						}, 1000);
					},
					unflagLast: function() {
						$('#feedback').
							text("No selection active").
							addClass('active');
						setTimeout(function() {
							$('#feedback').removeClass('active');
						}, 1000);
					}
				});
				
				$search.keydown(function() {
					setTimeout(function() {
						$both.listview('invalidate');
					}, 300);
				});
				
				$more.click(function(e) {
					e.preventDefault();
					$date.listview('load');
					$text.listview('load');
				});
				
			});
			
		</script>
	</body>

</html>
